<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My Notion Guestbook</title>
</head>
<body>

    <!-- 3번 단계에서 복사한 Giscus 스크립트 코드를 여기에 붙여넣으세요 -->
<script src="https://giscus.app/client.js"
        data-repo="seokang-77/my-notion-guestbook"
        data-repo-id="R_kgDOPQ3CjA"
        data-category="General"
        data-category-id="DIC_kwDOPQ3CjM4CtR-A"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>

</body>
</html>